/*
	Name: Golden Garden - Style Page
	Description: CSS style sheet for the golden garden website.
	Created By: Jennifer Ryan, Deirbhle Touhy and Sunje Alice Winteler.
	Created On: 04/02/2019
*/


body{
	margin-left: auto;
	margin-right: auto;
}


.wrapper{
	width: auto;
	font-family: "Kurale", "Times New Roman", serif;
}

/*Opening of Website with Logo*/
.preloader {
	color: black;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
	
   
}
.preloader span {
    text-transform: none;
    font-size: 34px;
	color: black;
}
.preloader .preloader-img {
   width: 50%;
    position: center;
    top: 20%;
    left: 20%;
	color: black;
}
.loading {
	display: block;
	margin-left: auto;
	margin-right: auto;
    width: 75%;
	height: 100%;

}

@media screen and (max-width: 786px) {
	.loader{
		display: none;
	}
}
/*End of Website with Logo*/

header{
	width: 100%;
	height: auto;
	background-color: #333;
}
/*End of Website Opening */

/*Nav Editing*/

.dropdown-menu{
	background-color: #333;
}
.dropdown-item{
	background-color: #333;
	color: #FFFFFF;
}
.navbar-nav{
	margin-left: auto;
	margin-right: auto;
}

/*End of Nav Editing*/

/*Marquee styling*/
.studentProject{
	background-color:#FFFFFF;
	color: red;
}
/*End of Marquee styling*/

.openHome{
	background-color: #333;
}

/* Sideshow  */

.slideshow-container {
  max-height: auto;
  width: 550px;
  position: relative;
  margin-left: 5%;
  margin-top: 2%;
  background-color: grey;
  overflow: clear;
  border-radius: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  border-radius: 30px;
}

/*Responsive Images*/
.responsive {
  width: 550px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
 
}
   

.oval{
  margin-top: 15%;
  float: right;
  border-bottom: 150px solid grey;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 350px;
}
.welcome{
	padding-left: 5%;
	color: #FFFFFF;
}
.welcome h2{
	color: #FFF500;
	padding-left: 20%;
	
}

/*Home Page of Content within header and footer*/
.contentHome{	
	background-image: url("resources/images/Crushed_Plum_Slate.jpg");
	background-size: 100%;
	text-align: center;
}
.contentHome p{
	color: white;
}
.row{
	margin-right: 0px;
}
.text-block1  h2{
	color: #FFF500;
}
.text-block2  h3{
	color: #FFF500;
}
.text-block3 h3{
	color: #FFF500;
}
.text-block4 h2{
	color: #FFF500;
}

.text-block1{
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.text-block4{
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.text-block4 .col-sm-4{
	float: left;
}
#about{
	margin-left: 3%;
}
.text-block4 .siteVideo{
	float: right;
}

/*End of Home Page Content within header and footer*/

/*Product Page*/
.productLand{
	background-color:#666666;
}
.productLand{
	text-align: center;
	color: #FFF500;
}
.card{
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 3%;
	background-color: grey;
	color: white;
	height: 475px;
}
.card h5{
	color: #FFF500;
}

.productSand h2{
	text-align: center;
	color: #FFF500;
	
	
}
.productSand{
	background-color:#666666;
}
.banner{
	padding: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
/*Content on Contact Page*/ 

img{
	display: block;
	max-width: 100%;
}
.contactImage{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
}
.contentContact{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.contentContact h2 {
	background-color: rgba(0,0,0,0.4);
}

.contentContact p {
	background-color: rgba(0,0,0,0.4);
}
.blur{
	/* Add the blur effect*/
	filter: blur(3px);
  -webkit-filter: blur(3px);
}
.contentContact h1{
	color: #FFF500;
	-webkit-text-stroke: 1px black;
	text-align: center;
	text-decoration: none;
}
.contactForm h2{
	color: #FFF500;
	text-align: center;
	margin-top: 10%;
}
.contactForm p{
	color: #fff;
	text-align: center;
}
.contactForm strong{
	color: red;
}

form{
	width: 90%;
	margin-left: 15px;
}
.form-group label{
	background-color: rgba(0,0,0,0.4);
}
input[type=text] {
	background-color: #dddddd;
}
input[type=email]{
	background-color: #dddddd;
}
.form-control{
	background-color: #dddddd;
}
label{
	 font-weight: bold;
	 color: #FFF500;
}
.btn{
	font-weight: bold;
	font-variant: small-caps;
	background-color: #FFF500;
	color: black;
	border: 3px solid black;
}

.map{
	color: #FFF500;
	padding-left: 20px;
	border-left: 3px solid #FFF500;
	height: auto;
	margin-top: 10%;
	text-align: center;
}
.map p{
	color: #fff;
}
.map iframe{
	width: 90%;
	height: 300px;
}

/*End of Contact Page Styling*/

/*Footer Styling*/
footer{
	color: grey;
	background-color: #333;
	text-align: center;	
}
footer th{
	text-align: left;	
}

footer h5{
	color: white;
}
/*social icons*/
.facebook i{
	color:blue;
	font-size: 22px;
}
.instagram i{
	color: white;
	font-size: 22px;
}

/*social icons*/
.facebook {
	width: 11%;
	height: auto;
	padding-bottom:5%;
	display: inline-block;
	}
.instagram {
	width: 20%;
	height: auto;
	display: inline-block;
}





/*Media Queries*/
/*Header*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*Home Page Media Queries phone*/
@media screen and (max-width: 600px){
	.openHome .slideshow-container{
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		
	}
	.openHome #welcomeBan{
		padding-left: auto;
		padding-right: 5px;
		width: 100%;
		padding-bottom: 5%;
		
	}
	.text-block4 .col-sm-4{
		max-width: 100%;
	}
	.siteVideo video{
		width: 100%;
		height: auto;
	}
}
/*Home Page Media Queries tablet*/
@media screen and (max-width: 786px){
	.slideShow{
		padding-left: 3%;
	}

	.openHome .slideshow-container{
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.text-block4 .col-sm-4{
		max-width: 100%;
	}
	
}

	

/*Contact Content*/

@media screen and (max-width: 600px) {
	.contactImage img{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}
	.contentContact{
		position: relative;
		right: 0;
		top: 0;
	}
	.contactForm{
		display: block;
		width: 100%;
	}
}

/*Contact Content Tablets*/

@media screen and (max-width: 1024px){
	.contentContact{
		overflow: auto;
	}
	
}

/*Footer*/

@media screen and (max-width: 600px) {
	.col-sm-3{
		margin-bottom: 3%;
	}
}



